#!/bin/bash
PORT_HUB=8000
PORT_NOTEBOOK=8010
HUB_NAME=topfarm_hub
NOTEBOOK_NAME=topfarm_notebook
# The env file containing your github name and email
GITHUB_ENV=/Users/pire/github.env
# The env file containing the github app token
GITHUB_APP=/root/env
#USER_IMAGE=ptimof/systemuser
USER_IMAGE=piredtu/topfarm_systemuser
#USER_IMAGE=jupyter/systemuser
#HUB_IMAGE=jupyter/jupyterhub
HUB_IMAGE=piredtu/topfarm_hub
